# springboot-microservices-demo

./: folder.yml  reset-workflow.sh
api-gateway/: build.gradle
api-gateway/src/main/java/com/utsav/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/utsav/api_gateway/: ApiGatewayApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/utsav/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/utsav/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/utsav/inventory_service/dto/: CreateInventoryRequest.java  InventoryResponse.java  QuantityRequest.java
inventory-service/src/main/java/com/utsav/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/utsav/inventory_service/event/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java
inventory-service/src/main/java/com/utsav/inventory_service/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  InventoryAlreadyExistsException.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/utsav/inventory_service/listener/: OrderCreatedEventListener.java
inventory-service/src/main/java/com/utsav/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/utsav/inventory_service/service/: InventoryEventProducer.java  InventoryReservationFailedEventProducer.java  InventoryService.java
order-service/: build.gradle
order-service/src/main/java/com/utsav/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/utsav/order_service/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/resources/: application.properties
spring-boot-microservices/: opencollection.yml
spring-boot-microservices/inventory/: Create Inventory.yml  Get Product Inventory.yml  Release Inventory.yml  Reserve Inventory.yml  Restock Inventory.yml  folder.yml
spring-boot-microservices/orders/: Create Order.yml  Get All Orders.yml  folder.yml
spring-boot-microservices/payment/: Get All Payments.yml  folder.yml
spring-boot-microservices/product/: Create Product.yml  Get All Products.yml  Get Product By ID.yml  folder.yml
(+41 files in other folders)
